spring.application.name=accounts-v1
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

logging.file.name=./logs/accounts.log
logging.pattern.rolling-file-name=./logs/accounts-%d{yyyy-MM-dd}.%i.gz
logging.file.max-history=30

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %X{request-id}- %msg%n"
