management.endpoints.web.exposure.include=*
server.port=0
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password={cipher}03218ca18b9f8cca1c6041da7cfbc4a60931c24ec49ecafb318a48c35244985b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


bank.name={cipher}1120423c2ad6c1a02194ca69221ff6b401eb83f4c3cc44b6084705d964156b79

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.instance.host=localhost
eureka.instance.instance-id=accounts:${instanceId:${random.value}}

# Configuration info endpoints
info.app.name=Account MIcroservice
info.app.description=Eazy Bank Account Application
info.app.version=1.0.0

 endpoint.shutdown.enabled=true
 namagenet.endpoint.shutdown.enabled=true
 
logging.file=./logs/accounts.log
logging.pattern.rolling-file-name=./logs/accounts-%d{yyyy-MM-dd}.%i.gz
logging.file.max-history=30

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %X{request-id}- %msg%n"