management.endpoints.web.exposure.include=*

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password={cipher}03218ca18b9f8cca1c6041da7cfbc4a60931c24ec49ecafb318a48c35244985b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


bank.name={cipher}1120423c2ad6c1a02194ca69221ff6b401eb83f4c3cc44b6084705d964156b79

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Configuration info endpoints
info.app.name=Account MIcroservice
info.app.description=Eazy Bank Account Application
info.app.version=1.0.0

 endpoint.shutdown.enabled=true
 namagenet.endpoint.shutdown.enabled=true