spring.application.name=ConfigServer
spring.profiles.active=native
#spring.profiles.active=git
spring.cloud.config.server.native.search-locations=classpath:/configs
# spring.cloud.config.server.native.search-locations=file:///D://Dilan/Microservices//configs
#spring.cloud.config.server.git.uri=D:\\Dilan\\git-configs
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

server.port=8071
encrypt.key=ronaldo